<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Activity - Mohamed Ahmed</title>
</head>
<body>

    <header>
        <h1 id="main-title">Welcome to My HTML Page</h1>
        <h2 class="subtitle">Created by Mohamed Ahmed</h2>
    </header>

   
        <p>Hello! My name is <strong>Mohamed Ahmed</strong>. I’m currently studying web programming, and this page represents my final HTML practice project.  
        It includes all the major HTML elements I’ve learned so far — text, media, and structure!</p>
   

 
        <h3>Things I Learned</h3>
        <ul>
            <li>Using headings, paragraphs, and lists effectively.</li>
            <li>Adding images with captions and links.</li>
            <li>Embedding videos with subtitles for accessibility.</li>
            <li>Including audio playback using the HTML <code>&lt;audio&gt;</code> tag.</li>
            <li>Applying <code>id</code> and <code>class</code> attributes to organize content.</li>
        </ul>
   

  
        <h2>My Photo</h2>
        <figure>
            <img id="photo" class="multymedia" src="MohamedAhmedPhoto.jpg" alt="Photo of Mohamed Ahmed" width="250">
            <figcaption>Mohamed Ahmed — Web Programming Student</figcaption>
        </figure>
        

  
        <h2>My Project Video</h2>
        <video id="vedio" class="multymedia" width="420" controls autoplay muted>
            <source src="MohamedAhmedVideo.mp4" type="video/mp4">
            <track src="subtitles.vtt" kind="subtitles" srclang="en" label="English">
            Your browser does not support the video tag.
        </video>
    

        <h2>My Audio Introduction</h2>
       
        <audio  id="audio" class="multymedia" controls>
            <source src="mohamedAhmed.m4a" type="audio/mp4">
            Your browser does not support the audio element.
        </audio>
 


        <p>&copy; 2025 Web Programming Course</p>
 

</body>
</html>